# ANSI Escape Wrappers
colors.reset=$(echo -en '\033[0m')
colors.red=$(echo -en '\033[00;31m')
colors.green=$(echo -en '\033[00;32m')
colors.yellow=$(echo -en '\033[00;33m')
colors.blue=$(echo -en '\033[00;34m')
colors.magenta=$(echo -en '\033[00;35m')
colors.purple=$(echo -en '\033[00;35m')
colors.cyan=$(echo -en '\033[00;36m')
colors.lightgrey=$(echo -en '\033[00;37m')
colors.lightred=$(echo -en '\033[01;31m')
colors.lightgreen=$(echo -en '\033[01;32m')
colors.lightyellow=$(echo -en '\033[01;33m')
colors.lightblue=$(echo -en '\033[01;34m')
colors.lightmagenta=$(echo -en '\033[01;35m')
colors.lightpurple=$(echo -en '\033[01;35m')
colors.lightcyan=$(echo -en '\033[01;36m')
colors.white=$(echo -en '\033[01;37m')
