# ANSI Escape Wrappers
colorsReset=$(echo -en '\033[0m')
colorsRed=$(echo -en '\033[00;31m')
colorsGreen=$(echo -en '\033[00;32m')
colorsYellow=$(echo -en '\033[00;33m')
colorsBlue=$(echo -en '\033[00;34m')
colorsMagenta=$(echo -en '\033[00;35m')
colorsPurple=$(echo -en '\033[00;35m')
colorsCyan=$(echo -en '\033[00;36m')
colorsGrey=$(echo -en '\033[00;90m')
colorsLightGrey=$(echo -en '\033[00;37m')
colorsLightGed=$(echo -en '\033[01;31m')
colorsLightGreen=$(echo -en '\033[01;32m')
colorsLightYellow=$(echo -en '\033[01;33m')
colorsLightBlue=$(echo -en '\033[01;34m')
colorsLightMagenta=$(echo -en '\033[01;35m')
colorsLightPurple=$(echo -en '\033[01;35m')
colorsLightCyan=$(echo -en '\033[01;36m')
colorsWhite=$(echo -en '\033[01;37m')
