VSC.makeConfig(){
 touch Makefile
 touch build.conf

 if [ -f ./vramen ]
 then
  echo "Vramen Project Detected... Do You Want To Convert It To VSC [Y/n]"
  read ans
  if [ "$ans" == "n" ]
  then
   echo "NOT Upgrading Vramen Project"
   echo -n "Project name: "
   read name
   name=$(echo $name | tr ' ' '-')
   echo -n "Project display name: "
   read display_name
   echo -n "Project version: "
   read version
   right="0"
  
   while [ "$right" != "1" ]
   do
    echo -n "Project type (app, lib): "
    read type
    if [ "$type" == "app" ] || [ "$type" == "lib" ]
    then
     right="1"
    else
     echo "Invalid type please select app or lib"
     right="0"
    fi
   done

   echo -n "Project source folder name (relative to here): "
   read src

   if ! [ -d "$src" ]
   then
    mkdir $src
   fi
   echo "Building makefile for $display_name"

   echo "VSC_PROG_NAME=$name" >> build.conf
   echo "VSC_PROG_DISPLAY_NAME=\"$display_name\"" >> build.conf
   echo "VSC_PROG_VERSION=\"$version\"" >> build.conf
   echo "VSC_PROG_TYPE=$type" >> build.conf
   echo "VSC_SRC_LOCATION=\"$(pwd)/$src\"" >> build.conf
	
   echo "#Autogenerated by VSC" >> Makefile
   echo "build:" >> Makefile
   echo -e "\tvsc" >> Makefile
  else
   source ./vramen
   echo "VSC_PROG_NAME=$APP_NAME" >> build.conf
   echo "VSC_PROG_DISPLAY_NAME=\"$APP_FUZZY_NAME\"" >> build.conf
   echo "VSC_PROG_VERSION=\"$APP_VERSION\"" >> build.conf
   echo "VSC_PROG_TYPE=$APP_TYPE" >> build.conf
   echo "VSC_SRC_LOCATION=\"$(pwd)/src\"" >> build.conf

   echo "#Autogenerated by VSC" >> Makefile
   echo "build:" >> Makefile
   echo -e "\tvsc" >> Makefile
   echo "Upgraded to VSC"
   fi
  else
   echo -n "Project name: "
   read name
   name=$(echo $name | tr ' ' '-')
   echo -n "Project display name: "
   read display_name
   echo -n "Project version: "
   read version
   right="0"
  
   while [ "$right" != "1" ]
   do
    echo -n "Project type (app, lib): "
    read type
    if [ "$type" == "app" ] || [ "$type" == "lib" ]
    then
     right="1"
    else
     echo "Invalid type please select app or lib"
     right="0"
    fi
   done

   echo -n "Project source folder name (relative to here): "
   read src

   if ! [ -d "$src" ]
   then
    mkdir $src
   fi
   echo "Building makefile for $display_name"

   echo "VSC_PROG_NAME=$name" >> build.conf
   echo "VSC_PROG_DISPLAY_NAME=\"$display_name\"" >> build.conf
   echo "VSC_PROG_VERSION=\"$version\"" >> build.conf
   echo "VSC_PROG_TYPE=$type" >> build.conf
   echo "VSC_SRC_LOCATION=\"$(pwd)/$src\"" >> build.conf
	
   echo "#Autogenerated by VSC" >> Makefile
   echo "build:" >> Makefile
   echo -e "\tvsc" >> Makefile  
  fi
}
