VSC.projectCompile(){
 echo "Build Configuration Found... Compiling Project"
 if [ -e $VSC_PROG_NAME.vsa ] || [ -e $VSC_PROG_NAME.vsl ]
 then
  rm -f $VSC_PROG_NAME.vsa $VSC_PROG_NAME.vsl
 fi
 if [ "$VSC_PROG_TYPE" == "app" ]
 then
  echo '#!/bin/bash' >> $VSC_PROG_NAME.vsa
 fi
 for f in $(ls $VSC_SRC_LOCATION/*.vss)
 do
  echo Compiling $f
  VSC.compileSource $f
 done
 if [ "$VSC_PROG_TYPE" == "app" ]
 then
  VSC.commitMetadata $VSC_PROG_NAME.vsa
  echo 'if [ "$1" != "--getdata" ]' >> $VSC_PROG_NAME.vsa
  echo 'then' >> $VSC_PROG_NAME.vsa
  echo 'main $@' >> $VSC_PROG_NAME.vsa
  echo 'fi' >> $VSC_PROG_NAME.vsa
 fi

}
